<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribuciones E&M Technology</title>
    <link rel="shortcut icon" href="/assets/favicon/logo.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: rgb(0,195,236);
            background: linear-gradient(90deg, rgba(0,195,236,1) 21%, rgba(0,206,255,1) 51%, rgba(0,255,252,1) 95%);
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #774dffaf;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
            margin-top: -200px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        video {
            margin-top: 20px;
            margin-left: 300px;
        }

        audio {
            margin-left: 900px;
            margin-top: -100px;
            margin-bottom: 250px;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            margin-top: 50px;
        }
    </style>

</head>

<body>
    
    <h1 style="text-align: center; color: rgb(69, 69, 255);">
        Distribuciones E&M Technology
    </h1>
    
    <hr>
    
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="mision-vision.html">MisionVision</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <video class="centrado" src="/assets/video/Video.mp4" autoplay controls height="250px"></video> <br> <br>
    <audio class="centrado" src="/assets/audio/audio.mp3" controls></audio>
    
    <section class="centrado">
        <div class="gallery">
            <a href="/assets/img/logo.png" target="_blank">
                <img src="/assets/img/logo.png" alt="" height="500px">
            </a>
            <div class="desc">Logo</div>
        </div>
    </section>
    
    <footer class="footer">
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            Derechos reservados &copy; 2024 <b> Santi Code </b>
        </p>
    </footer>

</body>
</html>