<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribuciones E&M Technology</title>
    <link rel="shortcut icon" href="/assets/favicon/logo.ico" type="image/x-icon">

    <style>

        body {
            font-family: "Lucida Console", "Courier New", monospace;
            /* background: linear-gradient(rgb(127, 231, 247), rgb(0, 75, 94)); */
            background: rgb(0,195,236);
            background: linear-gradient(90deg, rgba(0,195,236,1) 21%, rgba(0,206,255,1) 51%, rgba(0,255,252,1) 95%);
            padding: 0px;
            margin: 0px;
            width: 0 auto;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #774dffaf;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 0 auto;
            margin: 0 auto;
            padding: 0 auto;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            margin-top: 30px;
        }
    </style>

</head>
<body>
    
    <header>
        <h1 style="text-align: center; color: rgb(69, 69, 255);">
            Distribuciones E&M Technology
        </h1>
        <nav>
            <ul>
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="mision-vision.html">Mision Vision</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    
    <hr>

    <article class="container">
        <h2 style="color: brown;">
            LO MÁS VENDIDO
        </h2>
        <br>
        <img style="margin-left: 20px; margin-top: 10px;" src="/assets/img/A15.png" alt="A15" height="350px">

        <p style="margin-top: 5px; margin-left: 10px;">4 de RAM, 128 de almacenamiento, $ 600.000</p>
        
        <img style="margin-top: -900px; margin-bottom: 65px; margin-left: 950px;" src="/assets/img/A25.png" alt="A25" height="350px">
        
        <p style="text-align: center; margin-left: 900px; margin-top: -70px;">4 de RAM, 128 de almacenamiento, $ 600.000</p>
        
        <img src="/assets/img/iphone15.png" alt="iphone15" height="330px" style="margin-bottom: 65px; margin-top: -900px; margin-left: 530px;">

        <p style="text-align: center; margin-top: -60px; margin-left: 10px;">Iphone 15 pro max, 1 TB de almacenamiento</p>


    </article>

    <footer class="footer">
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            Derechos reservados &copy; 2024 <b> Santi Code </b>
        </p>
    </footer>

</body>
</html>