<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribuciones E&M Technology</title>
    <link rel="shortcut icon" href="/assets/favicon/logo.ico" type="image/x-icon">

    <style>
        body {
            font-family:  "Lucida Console", "Courier New", monospace;
            background: rgb(0,195,236);
            background: linear-gradient(90deg, rgba(0,195,236,1) 21%, rgba(0,206,255,1) 51%, rgba(0,255,252,1) 95%);
            padding: 0px;
            margin: 0px;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #774dffaf;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0px;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0px;
            padding: 0px;
            text-align: center;
            color: blue;
        }

        .container {
            max-width: 100%;
            margin: 0px auto;
            padding: 20px;
        }

        p {
            font-size: 20px;
            line-height: 1;
            margin-bottom: 20px;
        }

        .img1 {
            margin: 0px 0px 20px 450px;
            width: 30%;
            height: 25%;
        }

        .img2 {
            margin: 0px 0px 20px 450px;
            width: 30%;
            height: 25%;
        }

        .article {
            max-width: 90%;
            padding: 10px;
            margin: 0px auto;
            margin-left: 15px;
            font-size: 20px;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

    </style>

</head>
<body>

        <h1 style="text-align: center;">
            Misión y Visión
        </h1>

        <header>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="audiovisuales.html">AudioVisuales</a></li>
                    <li><a class="active" href="mision-vision.html">Mision vision</a></li>
                    <li><a href="contactanos.html">Contactanos</a></li>
                </ul>
            </nav>
        </header>
        <hr>

        <h2 style="text-align: center; color: blue;">
            Misión
        </h2>

        <article class="container">
            <img src="/assets/img/img1.jpg" class="img1" alt="">
            <br>
            <p>
                <b>
                    <i>
                        En el vibrante corazón de Fortul, Arauca, surgió en el año 2018 un punto de encuentro para los amantes de la tecnología: <b>Distribuciones E&M Technology</b>. Desde su apertura, este establecimiento se ha convertido en el epicentro local para quienes buscan los últimos avances y los accesorios más innovadores en el mundo de la tecnología.
    
                        <br>
                        <br>
    
                        Ubicado estratégicamente en el centro de la ciudad, <b>Distribuciones E&M Technology</b> se destaca por su amplio y diverso inventario de productos, que abarcan desde smartphones de última generación hasta dispositivos electrónicos especializados. Desde el momento en que cruzas sus puertas, te sumerges en un ambiente dinámico y acogedor, donde la pasión por la tecnología se respira en el aire.
    
                        <br>
                        <br>
    
                        Uno de los aspectos más destacados de <b>Distribuciones E&M Technology</b> es su equipo humano altamente capacitado y apasionado por la tecnología. Cada miembro del personal está comprometido en brindar un servicio excepcional, ofreciendo asesoramiento experto y personalizado a cada cliente que entra por la puerta. Ya sea que estés buscando el último modelo de tu marca favorita o necesites orientación sobre qué accesorio se adapta mejor a tus necesidades, el equipo de <b>Distribuciones E&M Technology</b> está siempre dispuesto a ayudarte.
    
                        <br>
                        <br>
    
                        La tienda se ha ganado la confianza y lealtad de la comunidad local gracias a su compromiso con la calidad y la autenticidad. Todos los productos ofrecidos en <b>Distribuciones E&M Technology</b> son cuidadosamente seleccionados de entre los fabricantes más reconocidos y confiables del mercado. Además, la tienda ofrece garantías sólidas y un servicio postventa excepcional, asegurando la completa satisfacción de sus clientes en cada compra.
    
                        <br>
                        <br>
    
                        En resumen, <b>Distribuciones E&M Technology</b> es mucho más que una tienda de tecnología; es un centro de innovación, conocimiento y comunidad en el corazón de Fortul, Arauca. Si estás buscando los mejores accesorios tecnológicos y una experiencia de compra excepcional, no busques más: ¡Distribuciones E&M Technology es tu destino tecnológico definitivo en Fortul!
                    </i>
                </b>
                
            </p>
        </article>

        <h2>
            Visión
        </h2>

        <article class="article">
            <img src="/assets/img/img2.jpg" class="img2" alt="">
            <p>
                <i>
                    <b>
                        En un mundo cada vez más interconectado y dependiente de la tecnología, Distribuciones E&M se erige como un faro de innovación y excelencia en la distribución de accesorios y productos tecnológicos. Con una visión clara y ambiciosa, nos proyectamos hacia el año 2028 con el firme propósito de convertirnos en la empresa líder en nuestro sector, marcando el rumbo y estableciendo nuevos estándares de calidad y servicio.

                        <br>
                        <br>
                    
                        Nuestro compromiso con la excelencia se refleja en cada aspecto de nuestra operación. Desde la selección cuidadosa de los productos más vanguardistas hasta la atención al cliente personalizada y eficiente, en Distribuciones E&M nos esforzamos por superar las expectativas en todo momento.

                        <br>
                        <br>

                        En Distribuciones E&M, estamos comprometidos con la excelencia, la innovación y el servicio al cliente. Únete a nosotros en nuestro viaje hacia el liderazgo en la distribución de tecnología. Juntos, construiremos un futuro más brillante y conectado para todos.
                    </b>
                </i>
            </p>
        </article>

        <footer class="footer">
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                <b>
                    Derechos reservados &copy; 2024 <b style="font-family: Georgia, 'Times New Roman', Times, serif"> Santi Code </b>
                </b>
            </p>
        </footer>

</body>
</html>