<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribuciones E&M Technology</title>
    <link rel="shortcut icon" href="/assets/favicon/logo.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: rgb(0,195,236);
            background: linear-gradient(90deg, rgba(0,195,236,1) 21%, rgba(0,206,255,1) 51%, rgba(0,255,252,1) 95%);
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #774dffaf;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            margin-top: 174.6px;
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        h2 {
            text-align: center;
        }
    </style>

</head>

<body>
    
    <h1 style="text-align: center; color: rgb(69, 69, 255);">
        Distribuciones E&M Technology
    </h1>
    
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a class="active" href="productos.html">Productos</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="mision-vision.html">MisionVision</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <h2>
        Listado de precios
    </h2>

    <hr>

    <div class="container">
        <table border="1px">
            <colgroup>
                <col style="background-color: gainsboro;">
            </colgroup>
            
            <th>Producto</th>
            <th>Descripción</th>
            <th>Precio</th>
        
            <tr>
                <td>Funda</td>
                <td>Funda en silicona 100%</td>
                <td>$ 20.000</td>
            </tr>

            <tr>
                <td>Cargador Samsung</td>
                <td>Carga rapida</td>
                <td>$ 25.000</td>
            </tr>

            <tr>
                <td>Vidrios Templados</td>
                <td>Alta resistencia</td>
                <td>$ 10.000</td>
            </tr>

            <tr>
                <td>Teclado Gamer</td>
                <td>Especial para Videojuegos</td>
                <td>$ 50.000</td>
            </tr>
        </table>
    </div>

    <footer class="footer">
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            Derechos reservados &copy; 2024 <b> Santi Code </b>
        </p>
    </footer>

</body>
</html>